<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 1</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/features/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
      a {
        text-decoration: none;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    <link href="features.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
          <a href="#" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="img/logo for now.png" width="50" height="50">
          </a>
        </div>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2">About</a></li>
        </ul>
      </header>
      <div class="container px-4 py-5" id="featured-3">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <a href="#"><img src="img/louie.jpeg" width="150" height="auto"></a>
            </div>
            <a href="#">
              <h3 class="fs-2 text-body-emphasis">Mark Louie Tanguihan</h3>
            </a>
            <q>Bisag unsa jex, ikaw na bahala.</q>
            <p> - Mark Louie Tanguihan, 2024</p>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <a href="#"><img src="img/reden.jpeg" width="150" height="auto"></a>
            </div>
            <a href="#">
              <h3 class="fs-2 text-body-emphasis">Reden Paul Dajotoy</h3>
            </a>
            <p>I am Forklift Certified with my certifications.</p>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <a href="#"><img src="img/ace.jpeg" width="150" height="auto"></a>
            </div>
            <a href="#">
              <h3 class="fs-2 text-body-emphasis">Ace Shiro Dave Machete</h3>
            </a>
            <p>Affordable Foods for Students.</p>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <a href="#"><img src="img/philip.jpeg" width="150" height="auto"></a>
            </div>
            <a href="#">
              <h3 class="fs-2 text-body-emphasis">Justin Philip Sacare</h3>
            </a>
            <p>Coffee for Everyone!</p>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <a href="groupMembers/Jexis/index.html"><img src="img/jexis.jpeg" width="150" height="auto"></a>
            </div>
            <a href="groupMembers/Jexis/index.html">
              <h3 class="fs-2 text-body-emphasis">Jexis Worf Bejarasco</h3>
            </a>
            <p>EO Optical Eyeware for Everyone.</p>
          </div>
        </div>
      </div>
  </body>
</html>